<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>BOO! Don't Get Spooked</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./BOO! Don't Get Spooked.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Cyr';
			src: url('assets/fonts/times new roman.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Cyr Bold';
			src: url('assets/fonts/times new roman bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Alpha Dance';
			src: url('assets/fonts/Alphd___.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'RetroVille NC';
			src: url('assets/fonts/Retroville_NC.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Italic';
			src: url('assets/fonts/times new roman italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times Bold Italic';
			src: url('assets/fonts/times new roman bold italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'RetroVille NC';
			src: url('assets/fonts/Retroville_NC.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Press Start 2P';
			src: url('assets/fonts/PressStart2P.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot');
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.svg#my-font-family') format('svg'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot');
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.svg#my-font-family') format('svg'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Cyr';
			src: url('assets/fonts/times new roman.eot');
			src: url('assets/fonts/times new roman.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/times new roman.svg#my-font-family') format('svg'),
			url('assets/fonts/times new roman.woff') format('woff'),
			url('assets/fonts/times new roman.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Cyr Bold';
			src: url('assets/fonts/times new roman bold.eot');
			src: url('assets/fonts/times new roman bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/times new roman bold.svg#my-font-family') format('svg'),
			url('assets/fonts/times new roman bold.woff') format('woff'),
			url('assets/fonts/times new roman bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Alpha Dance';
			src: url('assets/fonts/Alphd___.eot');
			src: url('assets/fonts/Alphd___.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Alphd___.svg#my-font-family') format('svg'),
			url('assets/fonts/Alphd___.woff') format('woff'),
			url('assets/fonts/Alphd___.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'RetroVille NC';
			src: url('assets/fonts/Retroville_NC.eot');
			src: url('assets/fonts/Retroville_NC.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Retroville_NC.svg#my-font-family') format('svg'),
			url('assets/fonts/Retroville_NC.woff') format('woff'),
			url('assets/fonts/Retroville_NC.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times New Roman Italic';
			src: url('assets/fonts/times new roman italic.eot');
			src: url('assets/fonts/times new roman italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/times new roman italic.svg#my-font-family') format('svg'),
			url('assets/fonts/times new roman italic.woff') format('woff'),
			url('assets/fonts/times new roman italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Times Bold Italic';
			src: url('assets/fonts/times new roman bold italic.eot');
			src: url('assets/fonts/times new roman bold italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/times new roman bold italic.svg#my-font-family') format('svg'),
			url('assets/fonts/times new roman bold italic.woff') format('woff'),
			url('assets/fonts/times new roman bold italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'RetroVille NC';
			src: url('assets/fonts/Retroville_NC.eot');
			src: url('assets/fonts/Retroville_NC.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Retroville_NC.svg#my-font-family') format('svg'),
			url('assets/fonts/Retroville_NC.woff') format('woff'),
			url('assets/fonts/Retroville_NC.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Press Start 2P';
			src: url('assets/fonts/PressStart2P.eot');
			src: url('assets/fonts/PressStart2P.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/PressStart2P.svg#my-font-family') format('svg'),
			url('assets/fonts/PressStart2P.woff') format('woff'),
			url('assets/fonts/PressStart2P.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("BOO! Don't Get Spooked", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
